#wrapper {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	background-color:#FFF;
	margin-top:50px;
	
}

#wrapper.toggled {
    padding-left: 225px;
}


#sidebar-wrapper {
	top: 57px;
    z-index: 1000;
    position: fixed;
    left: 225px;
    width: 0;
    height: 100%;
    margin-left: -225px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 225px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -225px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 225px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
	border-left: 2px solid;
	border-color:#000000;
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
	border-left: 2px solid;
	border-color:#FFCC00;
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li .active {
	border-left: 2px solid;
	border-color:#FFCC00;
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}


.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.sidebar-brand {
text-align:center;
background-color: #FFFFFF;
width: 225px;
float:left;
display:block;
    height: 57px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-brand a {
    color: #999999;
}

.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.menunav {
font-size: .9em;
text-indent:10px;
color: #FF0000;

padding:3px;
border-bottom: 1px solid;
border-color:#999999;
}


.dropdowntogs {
float:right;
padding: 18px;
padding-left:50px;
padding-right:50px;
text-decoration:none
}
.dropdowntogs a {
text-decoration:none;
color:#FFFFFF;
}

.dropdowntogs a:hover {
cursor:pointer;
text-decoration:none;
background-color: #000066;
}

.dropdowntogs:hover {
cursor:pointer;
text-decoration:none;
background-color: #000066;
}


.dropmenu{
z-index:2;
position: absolute;
display: none;
margin-top:57px;
padding:20px;
background-color: #FFFFFF;
-webkit-box-shadow: 0px 0px 9px rgba(50, 50, 50, 0.31);
    -moz-box-shadow:    0px 0px 50px rgba(50, 50, 50, 0.31);
    box-shadow:         0px 0px 25px rgba(50, 50, 50, 0.31);
border-radius: 5px;
}
.dropmenu a:hover {
text-decoration:none;
}
.drops {
float:right;
}


.main a span {
text-align:right;
width: 100%;
}

.util a span {
text-align:right;
width: 61%;
}


.toggles {
position:static;
padding-left:225px;
font-size:15px;
background-color: #003399;
width: 100%;
padding-bottom:2px;
}

.toggles span {
color:#FFFFFF;
}

#menu-toggle span{
padding: 20px;
}


#menu-toggle span:hover
{
background-color: #000066; 
}

@media only screen and (max-width: 768px) 
{

#wrapper {
	margin-top:80px;
}
.sidebar-brand {
text-align:center;
width: 100%;
display:block;
    height: 45px;
    font-size: 18px;
    line-height: 60px;
}
.toggles {
padding-left:0px;
}
#menu-toggle span{
padding: 10px;
}
.dropdowntogs {
padding: 8px;
padding-left:50px;
padding-right:50px;
}

#sidebar-wrapper {
	top: 82px;
}
.dropmenu{
margin-top:37px;
}
}
@media(min-width:768px) {
 

    #wrapper {
        padding-left: 225px;
		background-color:#FFFFFF;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 225px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}